spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/oficina-online-teste
spring.datasource.username=root
spring.datasource.password=J34n.Anj0$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver